;Replace None below with your username and password, no quotes
;Rename the file config.ini
;username = faster@then.com
;password = youare
[LOGIN]
username = None
password = None

[WTRL]
auth = None

[MONGODB]
auth = None